<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="opmaak.css"> <!-- CSS referentie nog aanpassen?-->  
        <img src="wtlogo.jpg" alt="wtlogo">
        <title>Boekprofiel</title> 
    </head>

    <script>
        
        var boekwtId;
        
        window.onload = function() {
            boekwtId = localStorage.getItem("wtId");
            console.log(boekwtId);
            maakTabel();
        }

        function maakTabel(){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200) {
                    var uitleen = JSON.parse(this.responseText);

                    var txt = "";
                    txt += "<table>";
                    txt += "<th>ID</th> <th>Lener</th> <th>Boektitel</th> <th>Begindatum</th> <th>Einddatum</th>"
                    for (x in uitleen) {
                        if(uitleen[x].wtId == boekwtId) {
                            txt += "<tr><td>" + uitleen[x].id + 
                                    "</td><td onclick=refereerLener(this) style='cursor:pointer;color:blue'><u>" + uitleen[x].lener + 
                                    "</u></td><td>"+ uitleen[x].boekTitel + 
                                    "</td><td>"	+ uitleen[x].beginDatum + 
                                    "</td><td>"	+ uitleen[x].eindDatum +
                                    //"</td><td>" + uitleen[x].wtId +
                                    "</tr>";
                        }
                    }
                    txt += "</table>";   
                    document.getElementById("uitkomst").innerHTML = txt;
                }
			}
			xhr.open("POST","http://localhost:8082/alleuitleningen", true); // Deze url te gebruiken/aanpassen
			xhr.send();
        }

        function refereerLener(x){
            localStorage.setItem("lenernaam",x.innerText);
            window.location.href = "gebruikersprofiel.html";
        }

        function terug() {

			window.location.href = "boekenoverzicht.html";
        }

    </script>
    
    <body>
        <h1>Boekprofiel</h1>
        <p id="uitkomst"></p>
        <div class="clearfix">
            <button type="submit" class="signupbtn" onclick=terug()>Terug</button>
        </div>
    </body>
</html>