<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="opmaak.css"> <!-- CSS referentie nog aanpassen?--> 
        <img src="wtlogo.jpg" alt="wtlogo">
        <title>Boekenoverzicht</title>  
      </head>

    <script>
            
        window.onload = maakTabel();

        function hoofdmenu() {

        window.location.href = "hoofdmenu.html";
        }

        function naarnieuwboek() {

            window.location.href = "nieuwboek.html";
        }
        
        function boekprofiel() {

            window.location.href = "boekprofiel.html";

        }


        function maakTabel(){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){ 
                if (this.readyState == 4 && this.status == 200) {
                                        // if readyState + status invoegen
                    var boek = JSON.parse(this.responseText);

                    var txt = "";
                    txt += "<table>"
                    txt += "<th>ID</th> <th>Titel</th> <th>ISBN</th> "
                    var titellijst = [];
                    for (x in boek) {
                        if(!titellijst.includes(boek[x].titel)) {
                            titellijst.push(boek[x].titel);
                            txt += "<tr><td>" + boek[x].id + 
                                    "</td><td onclick=maakSubTabel(this) style='cursor:pointer;color:blue'><u>" + boek[x].titel + 
                                    "</u></td><td>"	+ boek[x].isbn +   
                                    "</td></tr>";
                            }
                        }
                    txt += "</table>";   
                    document.getElementById("uitkomst").innerHTML = txt;
                }
                
            }
        
			xhr.open("POST","http://localhost:8082/alleboeken", true);
			xhr.send();
        }

        function maakSubTabel(cel){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200) {
                    var boek = JSON.parse(this.responseText);
                    var txt = "";
                    txt += "<table>";
                    txt += "<th>ID</th> <th>Titel</th> <th>wtID</th> <th>ISBN</th> <th>Uitgeleend</th> <th>Exemplaar</th> <th>Leen</th> ";
                    for (x in boek) {
                        if(boek[x].titel == cel.innerText) {
                            txt += "<tr><td>" + boek[x].id + 
                                    "</td><td onclick=refereerBoek(" + boek[x].wtId + ") style='cursor:pointer;color:blue'><u>" + boek[x].titel + 
                                    "</u></td><td>"	+ boek[x].wtId + 
                                    "</td><td>"	+ boek[x].isbn + 
                                    "</td><td>"	+ boek[x].uitgeleend +
                                    "</td><td>"	+ boek[x].exemplaar +  
                                    "</td><td onclick=\"leenBoek(\'" + boek[x].titel + "\'," + boek[x].wtId + ")\" style='cursor:pointer;background-color:#7fcc28'> Leen dit boek"	+
                                    "</td></tr>";    
                        }
                    }
                    txt += "</table>";   
                    document.getElementById("uitkomst").innerHTML = txt;
                }
			}
			xhr.open("POST","http://localhost:8082/alleboeken", true);
			xhr.send();
        }
        
        function leenBoek(boektitel, boekwtid){
            
            console.log(boektitel + ' ' + boekwtid);
            localStorage.setItem("titelvooruitleen", boektitel);
            localStorage.setItem("wtIdvooruitleen",  boekwtid );   
            window.location.href = "uitleen.html";
        }


        function refereerBoek(x){
            var y = x.toString();
            localStorage.setItem("wtId", y);
            window.location.href = "boekprofiel.html";
        }

    </script>

    <body>
        <h1>Boekenoverzicht</h1>
        <div class="clearfix">
            
            <button type="submit" class="signupbtn" onclick=hoofdmenu()>Hoofdmenu</button>
            <button type="submit" class="signupbtn" onclick=maakTabel()>Boekenoverzicht</button>
            <button type="submit" class="cancelbtn" onclick=naarnieuwboek()>Nieuw boek aanmaken</button>
        </div>
        <p id="uitkomst"></p>
    </body>
</html>