<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="opmaak.css"> <!-- CSS referentie nog aanpassen?-->   
        <img src="wtlogo.jpg" alt="wtlogo">
        <title>Gebruikersprofiel</title>
    </head>

    <script>
        var lenernaam;
        //window.onload = console.log(gebruikervar);
        window.onload = function() {
            //alert(localStorage.getItem("lenernaam"));
            lenernaam = localStorage.getItem("lenernaam");
            maakTabel();
        }
        
        function maakTabel(){
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200) {
                    var uitleen = JSON.parse(this.responseText);

                    var txt = "";
                    txt += "<table>";
                    txt += "<th>ID</th> <th>Lener</th> <th>Boektitel</th> <th>Begindatum</th> <th>Einddatum</th>"
                    for (x in uitleen) {
                        if(uitleen[x].lener == lenernaam){
                            txt += "<tr><td>" + uitleen[x].id + 
                                    "</td><td>" + uitleen[x].lener + 
                                    "</td><td onclick=refereerBoek(this) style='cursor:pointer;color:blue'><u>"	+ uitleen[x].boekTitel + 
                                    "</u></td><td>"	+ uitleen[x].beginDatum + 
                                    "</td><td>"	+ uitleen[x].eindDatum +
                                    "</tr>";
                            }
                        }
                    txt += "</table>";   
                    document.getElementById("uitkomst").innerHTML = txt;
                }
			}
			xhr.open("POST","http://localhost:8082/alleuitleningen", true); // Deze url te gebruiken/aanpassen
			xhr.send();
        }


        
        function refereerBoek(x){
            localStorage.setItem("boeknaam",x.innerText);
            window.location.href = "boekprofiel.html";
        }

        function terug() {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){

				alert("Terug naar Gebruikersoverzicht");
			}
			window.location.href = "gebruikersoverzicht.html";
			
        }
    </script>
    <body>
        <h1>Gebruikersprofiel</h1>
        <p id="uitkomst"></p>
        <div class="clearfix">
            <button type="submit" class="signupbtn" onclick=terug()>Terug</button>
            
        </div>
    </body>
</html>