<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="opmaak.css"> <!-- CSS referentie nog aanpassen?-->  
        <img src="wtlogo.jpg" alt="wtlogo">
        <title>Hoofdmenu</title>
    </head>
    <script>
        function gebruikers() {
            window.location.href = "gebruikersoverzicht.html";
        }
        
        function boek() {
            window.location.href = "boekenoverzicht.html";
        }

        function uitleen() {
            window.location.href = "uitleenoverzicht.html";
        }
        
    </script>
    <body>
        <h1>Hoofdmenu</h1>
        <div class="clearfix">
            <button type="submit" class="signupbtn" onclick=gebruikers()>Gebruikers</button>
            <button type="submit" class="signupbtn" onclick=boek()>Boeken</button>
            <button type="submit" class="signupbtn" onclick=uitleen()>Uitleenoverzicht</button>
       </div>
    </body>
</html>