<html>
    
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="opmaak.css">
		<img src="wtlogo.jpg" alt="wtlogo">
        <title>Inloggen</title>
  	</head>
	<script>

		function login() {
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function(){
				if (this.readyState == 4 && this.status == 200) {
					var gebruikers = JSON.parse(this.responseText);
					var email = document.getElementById("email").value;
					var wachtwoord = document.getElementById("ww").value;
					console.log("email: " + email);
					console.log("wachtwoord: " + wachtwoord);

					var ingelogd = false;
					for (x in gebruikers) {
						if (gebruikers[x].email != email) {
							// Als verkeerde gebruikersnaam/email
							continue;
						} else {
							console.log("persoon gevonden");
							if(gebruikers[x].ww == wachtwoord){
								console.log("Wachtwoord klopt ook, je bent ingelogd");
								ingelogd = true;
								window.location.href = "hoofdmenu.html";
							}
							break;
						}		
					}
					if (!ingelogd) {
						alert("Ongeldig email of wachtwoord");
					}
				}
			}
			xhr.open("POST","http://localhost:8082/allegebruikers", true);
			xhr.send();
		}


	</script>
    <body>
		<br><br>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Emailadres" id="email" required>

		<label for="ww"><b>Wachtwoord</b></label>
		<input type="password" placeholder="Wachtwoord" id="ww" required>
		<br><br>
        <div class="clearfix">
            <button type="submit" class="signupbtn" onclick=login()>Login</button>
        </div>
    </body>
</html>