* {box-sizing: border-box}
body{
  /*backgroundcolour*/
  /*background-color: #181310;*/
  font-family: Helvetica, Sans-Serif;
  
  }

  /*WT logo;*/ 
img{
  padding: 1px;
  width: 100px;
  height: 100px;  
  margin: 0 50px;
}
  

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #7fcc28;
  color: white;
  font-family: Helvetica, Sans-Serif;
  font-weight: 700;
  font-size: 14px;
  padding: 14px 20px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: none;
  width: 200px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens 
@media screen {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}*/

/* Opmaak voor tabelen  */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  color: black;
  /*width: 50%;*/
}

h1 {
  color: black;
}

th, td {
  padding: 15px;
}

tr:hover {
  background-color: #ddd;
  color: #000000;
}

th {
  text-align: left;
  background-color: #8c8c8c
  
}

#uitkomst {
  padding: 50px;
}